# ClassworkMVC

./: WebAppRazorPages1.sln
BlazorAppServer1/: BlazorAppServer1.csproj  Program.cs  appsettings.json
BlazorAppServer1/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorAppServer1/Data/: ApplicationDbContext.cs
BlazorAppServer1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppServer1/Properties/: launchSettings.json
BlazorAppServer1/Shared/: MainLayout.razor
BlazorAppWebAssembly1/Client/: BlazorAppWebAssembly1.Client.csproj  Program.cs  _Imports.razor
BlazorAppWebAssembly1/Client/Pages/: FetchData.razor
BlazorAppWebAssembly1/Client/Properties/: launchSettings.json
BlazorAppWebAssembly1/Client/Shared/: NavMenu.razor
BlazorAppWebAssembly1/Server/: BlazorAppWebAssembly1.Server.csproj  Program.cs  appsettings.json
BlazorAppWebAssembly1/Shared/: WeatherForecast.cs
DataBase/: apidemo.db  apidemo.db-shm  apidemo.db-wal
DemoClients/: Organisation.cs  OrganisationUser.cs  QueryResult.cs  UserAccess.cs
OrganizationManager/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WebAppApi1/: Program.cs  WeatherForecast.cs  WebAppApi1.csproj  appsettings.json  demo.txt
WebAppApi1/Controllers/: CalcController.cs  OrganisationUsersController.cs  OrganisationsController.cs  WeatherForecastController.cs
WebAppApi1/Data/: AppDbContext.cs
WebAppApi1/Data.Migrations/: 20230911171123_m0.Designer.cs  20230911171123_m0.cs
WebAppApi1/Properties/: launchSettings.json
WebAppApi1/Services/: FileStoreService.cs
WebAppMVC1/: Program.cs  WebAppMVC1.csproj  appsettings.json
WebAppMVC1/Controllers/: HomeController.cs  OrganisationIndexView.cs  OrganisationUsersController.cs  OrganisationsController.cs
WebAppMVC1/Data/: ApplicationDbContext.cs
WebAppMVC1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230918163823_m1.Designer.cs  20230918163823_m1.cs  20230927173821_m2.Designer.cs  20230927173821_m2.cs  20230927174411_m3.Designer.cs  20230927174411_m3.cs  ApplicationDbContextModelSnapshot.cs
WebAppMVC1/Models/: DirectionSearch.cs  ErrorViewModel.cs  OrganisationDetailsViewModel.cs  OrganisationIndexViewModel.cs
WebAppMVC1/Properties/: launchSettings.json
WebAppMVC1/Views/OrganisationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppMVC1/Views/Organisations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppMVC1/Views/Shared/: _Layout.cshtml  _OrganisationUsers.cshtml
WebAppMVC1/wwwroot/js/: site.js
WebAppRazorPages1/: Program.cs  WebAppRazorPages1.csproj  appsettings.json
WebAppRazorPages1/Data/: ApplicationDbContext.cs
WebAppRazorPages1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230918163823_m1.Designer.cs  20230918163823_m1.cs  20230927173821_m2.Designer.cs  20230927173821_m2.cs  20230927174411_m3.Designer.cs  20230927174411_m3.cs  ApplicationDbContextModelSnapshot.cs
WebAppRazorPages1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppRazorPages1/Pages/OrganisationUsers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAppRazorPages1/Pages/OrganisationUsers2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAppRazorPages1/Pages/Organisations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAppRazorPages1/Pages/Shared/: _Layout.cshtml  _OrganisationUsers.cshtml  _OrganisationUsers.cshtml.cs
WebAppRazorPages1/Properties/: launchSettings.json
WebAppRazorPages1/wwwroot/css/: site.css
WebAppRazorPages1/wwwroot/js/: site.js
WebClientDemo/: Organisation.cs  OrganisationUser.cs  Program.cs  QueryResult.cs  UserAccess.cs  WebClientDemo.csproj
WebClientDemo/Properties/: AssemblyInfo.cs
(+16 files in other folders)
